apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ready-api-qa
  name: ready-api-qa
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ready-api-qa
  template:
    metadata:
      labels:
        app: ready-api-qa
    spec:
      containers:
        - image: ready-api-qa
          name: ready-api-qa
          ports:
            - containerPort: 3000