apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress-qa
  namespace: qa-namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ready-api-qa.vervenet.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ready-api-qa
            port:
              number: 3000
